<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style> .menu { /* menu */
        align:center;
      width:100%;
      text-align:center;
    }
    .menu a { /* Menu links */
             text-align:center;
      background-color:#26aceb;
            
      margin-top:10px;
      margin-bottom:10px;
      padding-bottom:24px;
      padding-left:6px;
      padding-right:6px;
      padding-top:24px;
      display:inline-block;
      width:50%;
      color:white;
      text-decoration:none;
    } 
    
        .menu a:hover { /* Menu on mouseover */
             text-align:center;
      background-color:#9999ff;
            
      margin-top:10px;
      margin-bottom:10px;
      padding-bottom:24px;
      padding-left:6px;
      padding-right:6px;
      padding-top:24px;
      display:inline-block;
      width:50%;
      color:white;
      text-decoration:none;
    } </style>
    <head>
        <title>USA COVID-19 Statistic Tracker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Screen will resize based on device width-->
       
        
    </head>
    <body style=font-family:Verdana>
        <div align="center"><h3>Case Datasets by State</h3></div>
 <link  rel="stylesheet" href="styles.css">
    <div class="tableform" align="center">
    <form action="tableServlet" method="get"> <!-- Sends get request to tableServlet -->
         <input type="hidden" name="action" value="confirm">   
            <SELECT NAME="name"><!-- Dataset selection(will have one value by default -->
            <OPTION>Monthly Cases And Deaths
            </SELECT>
            <SELECT NAME="state"><!--   State Drop down menu  -->
                <OPTION>Alabama
                <OPTION>Alaska
                <OPTION>Arizona
                <OPTION>Arkansas
                <OPTION>California
                <OPTION>Colorado
                <OPTION>Connecticut
                <OPTION>Delaware
                <OPTION>Florida
                <OPTION>Georgia
                <OPTION>Hawaii
                <OPTION>Idaho
                <OPTION>Illinois
                <OPTION>Indiana
                <OPTION>Iowa
                <OPTION>Kansas
                <OPTION>Kentucky
                <OPTION>Louisiana
                <OPTION>Maine
                <OPTION>Maryland
                <OPTION>Massachusetts
                <OPTION>Michigan
                <OPTION>Minnesota
                <OPTION>Mississippi
                <OPTION>Missouri
                <OPTION>Montana
                <OPTION>Nebraska
                <OPTION>Nevada
                <OPTION>New Hampshire
                <OPTION>New Jersey
                <OPTION>New Mexico
                <OPTION>New York
                <OPTION>North Carolina
                <OPTION>North Dakota
                <OPTION>Ohio
                <OPTION>Oklahoma
                <OPTION>Oregon
                <OPTION>Pennsylvania
                <OPTION>Rhode Island
                <OPTION>South Carolina
                <OPTION>South Dakota
                <OPTION>Tennessee
                <OPTION>Texas
                <OPTION>Utah
                <OPTION>Vermont
                <OPTION>Virginia
                <OPTION>Washington
                <OPTION>West Virginia
                <OPTION>Wisconsin
                <OPTION>Wyoming
            </SELECT>
         <SELECT NAME="month"><!-- Date dropdown menu -->
            <OPTION>January, 2020
            <OPTION>February, 2020
            <OPTION>March, 2020
            <OPTION>April, 2020
            <OPTION>May, 2020
            <OPTION>June, 2020
            <OPTION>July, 2020
            <OPTION>August, 2020
            <OPTION>September, 2020
            <OPTION>October, 2020
            <OPTION>November, 2020
            <OPTION>December, 2020
            <OPTION>January, 2021
            <OPTION>February, 2021
            <OPTION>March, 2021
            <OPTION>April, 2021
            <OPTION>May, 2021
            </SELECT>
         <br><br>
         <input type="submit" name="submit" value="View Data"></form>
    </div>
        <br><!-- Submittal -->
            <p align="center">* Most states will not have much, if any cases for January or February 2020</p> <!-- disclaimer -->
            <br><hr>
            <div class="menu">
            <a href="index.html" align="center">Return Home</a>
            </div><br>
        
    </body>
</html>
